# RoslynMcpServer

./: .editorconfig  .gitignore  .mcp.json.example  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  IMPLEMENTATION_SUMMARY.md  LICENSE  PUBLIC_REVIEW_SUMMARY.md  README.md  RELEASE_CHECKLIST.md  RoslynMcp.sln  SECURITY.md  commit-fixes.bat  init-repo.ps1
.claude-plugin/: plugin.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  publish.yml  quality.yml
Design/: 01-DomainModel.md  02-UseCaseSpecifications.md  03-InterfaceContracts.md  04-StateDiagrams.md  05-DataDictionary.md  06-ValidationRulesCatalog.md  07-TestScenarioMatrix.md  08-Glossary.md
Design/Expansion/: 01-RefactoringExpansion-Overview.md  02-UseCaseSpecifications-Rename.md  03-UseCaseSpecifications-Extract.md  04-UseCaseSpecifications-Other.md  05-ErrorCodeExpansion.md  06-InterfaceContracts-Expansion.md  07-ValidationRules-Expansion.md  08-TestScenarioMatrix-Expansion.md
Design/Expansion/Phase2/: Arch-Convert-Encapsulate-Operations.md  Arch-Extract-Operations.md  Arch-Generate-Operations.md  Arch-Hierarchy-Additional-Operations.md  Arch-Inline-Operations.md  Arch-Signature-Operations.md  BA-Convert-Encapsulate-Operations.md  BA-Extract-Operations.md  BA-Generate-Operations.md  BA-Hierarchy-Additional-Operations.md  BA-Inline-Operations.md  BA-Signature-Operations.md
Design/diagrams/: data-flow.mmd  domain-model.mmd  operation-states.mmd  workspace-states.mmd
src/RoslynMcp.Cli/: ArgsToJsonConverter.cs  CliArgs.cs  HelpGenerator.cs  OutputFormatter.cs  Program.cs  RoslynMcp.Cli.csproj  ToolRegistry.cs
src/RoslynMcp.Contracts/: RoslynMcp.Contracts.csproj
src/RoslynMcp.Contracts/Enums/: ChangeKind.cs  ConversionDirection.cs  DiagnosticSeverityFilter.cs  HierarchyDirection.cs  OperationState.cs  RefactoringKind.cs  SymbolKind.cs  WorkspaceState.cs
src/RoslynMcp.Contracts/Errors/: DiagnosticIds.cs  ErrorCodes.cs  RefactoringError.cs
src/RoslynMcp.Contracts/Models/: AddMissingUsingsParams.cs  AddNullChecksParams.cs  AnalyzeControlFlowParams.cs  AnalyzeControlFlowResult.cs  AnalyzeDataFlowParams.cs  AnalyzeDataFlowResult.cs  ChangeSignatureParams.cs  ConvertExpressionBodyParams.cs  ConvertForeachLinqParams.cs  ConvertPropertyParams.cs  ConvertToAsyncParams.cs  ConvertToInterpolatedStringParams.cs  ConvertToPatternMatchingParams.cs  DefinitionLocation.cs  DetailedSymbolInfo.cs  DiagnoseParams.cs  DiagnoseResult.cs  EncapsulateFieldParams.cs  ExtractBaseClassParams.cs  ExtractConstantParams.cs  ExtractInterfaceParams.cs  ExtractMethodParams.cs  ExtractVariableParams.cs  FileChanges.cs  FindCallersParams.cs  FindCallersResult.cs  FindImplementationsParams.cs  FindImplementationsResult.cs  FindReferencesParams.cs  FindReferencesResult.cs  FormatDocumentParams.cs  GenerateConstructorParams.cs  GenerateEqualsHashCodeParams.cs  GenerateOverridesParams.cs  GenerateToStringParams.cs  GetCodeMetricsParams.cs  GetCodeMetricsResult.cs  GetDiagnosticsParams.cs  GetDiagnosticsResult.cs  GetDocumentOutlineParams.cs  (+23 more)
src/RoslynMcp.Core/: RoslynMcp.Core.csproj
src/RoslynMcp.Core/FileSystem/: AtomicFileWriter.cs  IFileWriter.cs  PathResolver.cs
src/RoslynMcp.Core/Query/: AnalyzeControlFlowOperation.cs  AnalyzeDataFlowOperation.cs  FindCallersOperation.cs  FindImplementationsOperation.cs  FindReferencesOperation.cs  GetCodeMetricsOperation.cs  GetDiagnosticsOperation.cs  GetDocumentOutlineOperation.cs  GetSymbolInfoOperation.cs  GetTypeHierarchyOperation.cs  GoToDefinitionOperation.cs  SearchSymbolsOperation.cs
src/RoslynMcp.Core/Refactoring/: MoveTypeToFileOperation.cs  MoveTypeToNamespaceOperation.cs  RefactoringException.cs
src/RoslynMcp.Core/Resolution/: MemberAnalyzer.cs  ReferenceTracker.cs  SymbolKindMapper.cs  SymbolResolver.cs  TypeSymbolResolver.cs
src/RoslynMcp.Core/Workspace/: IWorkspaceProvider.cs  MSBuildWorkspaceProvider.cs  WorkspaceContext.cs
src/RoslynMcp.Server/: McpServerHost.cs  Program.cs  RoslynMcp.Server.csproj
src/RoslynMcp.Server/Logging/: FileLogger.cs
src/RoslynMcp.Server/Tools/: AddMissingUsingsTool.cs  AddNullChecksTool.cs  AnalyzeControlFlowTool.cs  AnalyzeDataFlowTool.cs  ChangeSignatureTool.cs  ConvertExpressionBodyTool.cs  ConvertForeachLinqTool.cs  ConvertPropertyTool.cs  ConvertToAsyncTool.cs  ConvertToInterpolatedStringTool.cs  ConvertToPatternMatchingTool.cs  DiagnoseTool.cs  EncapsulateFieldTool.cs  ExtractBaseClassTool.cs  ExtractConstantTool.cs  ExtractInterfaceTool.cs  ExtractMethodTool.cs  ExtractVariableTool.cs  FindCallersTool.cs  FindImplementationsTool.cs  FindReferencesTool.cs  FormatDocumentTool.cs  GenerateConstructorTool.cs  GenerateEqualsHashCodeTool.cs  GenerateOverridesTool.cs  GenerateToStringTool.cs  GetCodeMetricsTool.cs  GetDiagnosticsTool.cs  GetDocumentOutlineTool.cs  GetSymbolInfoTool.cs  GetTypeHierarchyTool.cs  GoToDefinitionTool.cs  IToolHandler.cs  ImplementInterfaceTool.cs  InlineVariableTool.cs  IntroduceParameterTool.cs  MoveTypeToFileTool.cs  MoveTypeToNamespaceTool.cs  RemoveUnusedUsingsTool.cs  RenameSymbolTool.cs  (+3 more)
src/RoslynMcp.Server/Transport/: McpMessage.cs  StdioTransport.cs
testdata/TestSolution/: TestSolution.sln
testdata/TestSolution/TestProject/: Models.cs  Program.cs
tests/RoslynMcp.Cli.Tests/: ArgsToJsonConverterTests.cs  CliArgsTests.cs  HelpGeneratorTests.cs  OutputFormatterTests.cs  RoslynMcp.Cli.Tests.csproj  ToolRegistryTests.cs
tests/RoslynMcp.Core.Tests/: ModuleInitializer.cs  RoslynMcp.Core.Tests.csproj
tests/RoslynMcp.Core.Tests/FileSystem/: AtomicFileWriterTests.cs  PathResolverTests.cs
tests/RoslynMcp.Core.Tests/Integration/: IntegrationTestBase.cs  IntegrationTestCollection.cs  MoveTypeToFileIntegrationTests.cs  MoveTypeToNamespaceIntegrationTests.cs
tests/RoslynMcp.Core.Tests/Query/: QueryParamsValidationTests.cs
tests/RoslynMcp.Core.Tests/Refactoring/: ExtractMethodParamsValidationTests.cs  GenerateConstructorParamsValidationTests.cs  (+2 more)
tests/RoslynMcp.Server.Tests/: RoslynMcp.Server.Tests.csproj
(+74 files in other folders)
